{
    "name": "besomusical",
    "version": "1.0.0",
    "description": "Keep track of your students musical progess!",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/index.js"
    },
    "keywords": [
        "musical",
        "be",
        "so",
        "music"
    ],
    "author": "Nathan Hammer Breslow",
    "license": "MIT",
    "dependencies": {
        "@types/mongodb": "^3.1.26",
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "mongodb": "^3.1.13",
        "socket.io": "^2.2.0"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.29",
        "@types/mongodb": "^3.1.26"
    },
    "engines": {
        "node": "10.13.0"
    }
}
